<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="809" measuredH="584" mockupW="282" mockupH="573">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="527" y="11" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="554" y="111" w="228" h="389" measuredW="228" measuredH="389" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPhone%205%20Layout.bmml#iPhone%205%20Template%201</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="563" y="171" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C160%2C60%2C184%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="645" y="188" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="563" y="224" w="107" h="225" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Mauris%20sagittis%20nibh%20nibh%2C%20auctor%20adipiscing%20lectus%20volutpat%20in.%20Mauris%20sit%20amet%20dolor%20id%20nibh%20auctor%20ultricies.%20Praesent%20mollis%2C%20est%20a%20sagittis%20facilisis%2C%20nibh%20orci%20egestas%20massa%2C%20eget%20sagittis%20ligula%20orci%20non%20sem.%20Curabitur%20sollicitudin%2C%20tellus%20vel%20elementum%20tristique%2C%20dolor%20enim%20tristique%20quam%2C%20nec%20interdum%20quam%20erat%20eget%20ipsum.%20Quisque%20est%20mi%2C%20blandit%20eu%20blandit%20eu%2C%20molestie%20in%20sem.%20Donec%20lacinia%20lectus%20vitae%20eros%20commodo%20ornare.%20Aliquam%20id%20vestibulum%20ante%2C%20id%20facilisis%20lectus.%20Quisque%20lacinia%20convallis%20elit%20eu%20accumsan.%0A%20%0AEtiam%20feugiat%20elit%20quis%20lacus%20elementum%20adipiscing.%20Vestibulum%20sed%20volutpat%20turpis%2C%20eu%20euismod%20dui.%20Nulla%20placerat%20ornare%20tortor%20in%20congue.%20Nam%20mauris%20metus%2C%20iaculis%20ac%20tristique%20id%2C%20sodales%20et%20justo.%20In%20eu%20ante%20sapien.%20Mauris%20placerat%20justo%20id%20sa</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="678" y="224" w="94" h="108" measuredW="190" measuredH="228" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sheron.jpg</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="558" y="464" w="218" h="27" measuredW="218" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>11</size>
        <text>Texterritory%2C%20Artist%27s%20Bio%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="683" y="340" w="88" h="80" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Sheron%20Wray*</text>
      </controlProperties>
    </control>
  </controls>
</mockup>