<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="809" measuredH="584" mockupW="282" mockupH="573">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="527" y="11" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="554" y="111" w="228" h="389" measuredW="228" measuredH="389" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPhone%205%20Layout.bmml#iPhone%205%20Template%201</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="563" y="171" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C160%2C60%2C184%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="641" y="195" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="641" y="385" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu-todo%26bm%3Bmenu-todo.bmml%26bm%3Bmenu-todo.bmml%26bm%3Bmenu-todo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22114%2C374%2C168%2C401%22%20href%3D%22menu-todo.bmml%22%20alt%3D%22menu-todo%22%20id%3D%2218%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="635" y="453" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>signup%26bm%3Bsignup.bmml%26bm%3Bsignup.bmml%26bm%3Bsignup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C442%2C172%2C469%22%20href%3D%22signup.bmml%22%20alt%3D%22signup%22%20id%3D%2219%22/%3E</map>
        <text>Signup</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="658" y="423" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>OR</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="250" w="188" h="-1" measuredW="45" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="292" w="188" h="-1" measuredW="71" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text>password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>