<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1021" measuredH="584" mockupW="633" mockupH="573">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="527" y="11" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="554" y="111" w="228" h="389" measuredW="228" measuredH="389" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPhone%205%20Layout.bmml#iPhone%205%20Template%201</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="559" y="165" w="219" h="329" measuredW="200" measuredH="182" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2Clogin%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml%2C%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22171%2C174%2C253%2C204%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22171%2C202%2C253%2C232%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22171%2C258%2C253%2C288%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%2221%22/%3E</map>
        <position>left</position>
        <selectedIndex>2</selectedIndex>
        <text>Home%0ALogin%0AApplications%0AAbout</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="658" y="180" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Texterritory</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="658" y="323" w="99" h="27" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pictures%26bm%3Bpictures.bmml%26bm%3Bpictures.bmml%26bm%3Bpictures.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22270%2C312%2C369%2C339%22%20href%3D%22pictures.bmml%22%20alt%3D%22pictures%22%20id%3D%2225%22/%3E</map>
        <state>up</state>
        <text>Pictures</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="658" y="276" w="99" h="27" measuredW="57" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>music%26bm%3Bmusic.bmml%26bm%3Bmusic.bmml%26bm%3Bmusic.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22270%2C265%2C369%2C292%22%20href%3D%22music.bmml%22%20alt%3D%22music%22%20id%3D%2226%22/%3E</map>
        <state>disabled</state>
        <text>Music</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="658" y="375" w="99" h="27" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>text%26bm%3Btext.bmml%26bm%3Btext.bmml%26bm%3Btext.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22270%2C364%2C369%2C391%22%20href%3D%22text.bmml%22%20alt%3D%22text%22%20id%3D%2227%22/%3E</map>
        <state>disabled</state>
        <text>Text</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VCurly" x="841" y="216" w="180" h="257" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20will%20be%20buttons%20to%20the%20various%20interfaces%20of%20the%20application.%0A%20%0AThese%20options%20will%20become%20in-focus%20%28and%20not%20disabled%29%20when%20there%20are%20things%20that%20the%20audience%20can%20do.%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="671" y="201" w="-1" h="-1" measuredW="70" measuredH="15" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>18%3A00%20-%2019%3A00</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="566" y="313" w="-1" h="-1" measuredW="61" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VCurly" x="388" y="293" w="124" h="87" measuredW="180" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>This%20will%20display%20only%20if%20there%20are%20message%20alerts.%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="604" y="303" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number3Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>