<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1006" measuredH="584" mockupW="680" mockupH="573">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="527" y="11" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="554" y="111" w="228" h="389" measuredW="228" measuredH="389" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPhone%205%20Layout.bmml#iPhone%205%20Template%201</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="563" y="171" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22237%2C160%2C261%2C184%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="645" y="188" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Music</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="558" y="464" w="218" h="27" measuredW="157" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>pictures%26bm%3Bpictures.bmml%26bm%3Bpictures.bmml%26bm%3Bpictures.bmml%2Ctext%26bm%3Btext.bmml%26bm%3Btext.bmml%26bm%3Btext.bmml%2Cmusic%26bm%3Bmusic.bmml%26bm%3Bmusic.bmml%26bm%3Bmusic.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C453%2C320%2C480%22%20href%3D%22pictures.bmml%22%20alt%3D%22pictures%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22320%2C453%2C378%2C480%22%20href%3D%22text.bmml%22%20alt%3D%22text%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C453%2C448%2C480%22%20href%3D%22music.bmml%22%20alt%3D%22music%22%20id%3D%2225%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <size>11</size>
        <text>Pictures%2C%20Text%2C%20Music</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CoverFlow" x="570" y="336" w="198" h="113" measuredW="493" measuredH="198" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/snare.jpeg</src>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="618" y="223" w="102" h="98" measuredW="216" measuredH="203" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/snare.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Switch" x="720" y="181" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="731" y="216" w="-1" h="-1" measuredW="27" measuredH="15" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Loop</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VCurly" x="826" y="167" w="180" h="192" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Depending%20on%20the%20type%20of%20music%20or%20intstrument%20the%20user%20selects%2C%20tapping%20on%20the%20large%20icon%20once%20starts%20playing%20and%20tapping%20it%20again%20stops%20playing%20*OR*%20starts%20the%20sound%20again</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VCurly" x="326" y="336" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Gallery%20of%20sounds%20where%20they%20can%20swipe%20to%20select%20the%20sound/instrument</text>
      </controlProperties>
    </control>
  </controls>
</mockup>