<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="809" measuredH="584" mockupW="282" mockupH="573">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="527" y="11" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="554" y="111" w="228" h="389" measuredW="228" measuredH="389" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPhone%205%20Layout.bmml#iPhone%205%20Template%201</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="563" y="171" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C160%2C60%2C184%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="619" y="182" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Please%20Choose%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="558" y="464" w="218" h="27" measuredW="157" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>pictures%26bm%3Bpictures.bmml%26bm%3Bpictures.bmml%26bm%3Bpictures.bmml%2Ctext%26bm%3Btext.bmml%26bm%3Btext.bmml%26bm%3Btext.bmml%2Cmusic%26bm%3Bmusic.bmml%26bm%3Bmusic.bmml%26bm%3Bmusic.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C453%2C119%2C480%22%20href%3D%22pictures.bmml%22%20alt%3D%22pictures%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C453%2C177%2C480%22%20href%3D%22text.bmml%22%20alt%3D%22text%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22177%2C453%2C247%2C480%22%20href%3D%22music.bmml%22%20alt%3D%22music%22%20id%3D%2225%22/%3E</map>
        <markup>true</markup>
        <selectedIndex>0</selectedIndex>
        <size>11</size>
        <text>Pictures%2C%20Text%2C%20Music</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="578" y="235" w="76" h="100" measuredW="110" measuredH="194" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/dress2.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="578" y="345" w="78" h="93" measuredW="78" measuredH="153" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/dress1.png</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="683" y="343" w="69" h="97" measuredW="83" measuredH="141" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/dress4.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="683" y="238" w="69" h="94" measuredW="100" measuredH="180" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/dress3.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="587" y="211" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>What%20Should%20Grace%20Wear%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>