<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="809" measuredH="584" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="527" y="11" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="554" y="111" w="228" h="389" measuredW="228" measuredH="389" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPhone%205%20Layout.bmml#iPhone%205%20Template%201</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="563" y="171" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C160%2C60%2C184%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="575" y="210" w="186" h="-1" measuredW="126" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Please%20Choose%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="558" y="464" w="218" h="27" measuredW="157" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>pictures%26bm%3Bpictures.bmml%26bm%3Bpictures.bmml%26bm%3Bpictures.bmml%2Ctext%26bm%3Btext.bmml%26bm%3Btext.bmml%26bm%3Btext.bmml%2Cmusic%26bm%3Bmusic.bmml%26bm%3Bmusic.bmml%26bm%3Bmusic.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C453%2C119%2C480%22%20href%3D%22pictures.bmml%22%20alt%3D%22pictures%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C453%2C177%2C480%22%20href%3D%22text.bmml%22%20alt%3D%22text%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22177%2C453%2C247%2C480%22%20href%3D%22music.bmml%22%20alt%3D%22music%22%20id%3D%224%22/%3E</map>
        <markup>true</markup>
        <selectedIndex>1</selectedIndex>
        <size>11</size>
        <text>Pictures%2C%20Text%2C%20Music</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tree" x="575" y="260" w="190" h="195" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <text>*What%20Should%20Grace%20Wear%3F*%0A%5Bx%5D%20Earings%0A%5B%20%5D%20Summer%20Shoes%0A%5B%20%5D%20Hat</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="636" y="372" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>