<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="809" measuredH="584" mockupW="282" mockupH="573">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="527" y="11" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="554" y="111" w="228" h="389" measuredW="228" measuredH="389" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPhone%205%20Layout.bmml#iPhone%205%20Template%201</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="563" y="171" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C160%2C60%2C184%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="593" y="195" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Pre-Show%20To-Do%20List</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="607" y="224" w="-1" h="-1" measuredW="64" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>Showtime%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="679" y="224" w="-1" h="-1" measuredW="45" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>13</size>
        <text>35%20min.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="573" y="429" w="190" h="49" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Tweet%20your%20favorite%20dress%20with%20*%23texterritory2014*</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="627" y="280" w="-1" h="-1" measuredW="83" measuredH="141" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/dress4.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="584" y="254" w="-1" h="-1" measuredW="169" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Be%20A%20Part%20of%20the%20Show%21%21%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>