<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap7{
	left:527px;
	top:11px;
	width:282px;
	height:573px;
	z-index:0;
}
	
#nap13{
	left:563px;
	top:171px;
	width:24px;
	height:24px;
	font-size:24px;
	z-index:2;
	border:0px solid;
}
	
#nap16{
	left:645px;
	top:188px;
	width:49px;
	height:21px;
	z-index:3;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap23{
	left:563px;
	top:224px;
	width:107px;
	height:225px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap24{
	left:678px;
	top:224px;
	width:94px;
	height:108px;
	z-index:5;
	border:0px solid;
}

#nap24table{
	left:678px;
	top:224px;
	width:94px;
	height:108px;
	z-index:6;
	display:none;
}

#nap24label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap25{
	left:558px;
	top:464px;
	width:218px;
	height:27px;
	z-index:6;
	font-size: 11px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap25 li {
	width:46px;
	height:27px;
	line-height:27px;
}
#nap25 li a{
	text-decoration:none;
}
	
#nap26{
	left:683px;
	top:340px;
	width:88px;
	height:80px;
	z-index:7;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<div id="nap7" class="napkeeComponent napkeeUnsupported">Sorry, this components is not supported (yet!)</div>
	
	<img id="nap13" src="icons/napkee/HLinesIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<span id="nap16" class="napkeeComponent napkeeTitle">About</span>
	
<div id="nap23" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis nibh nibh, auctor adipiscing lectus volutpat in. Mauris sit amet dolor id nibh auctor ultricies. Praesent mollis, est a sagittis facilisis, nibh orci egestas massa, eget sagittis ligula orci non sem. Curabitur sollicitudin, tellus vel elementum tristique, dolor enim tristique quam, nec interdum quam erat eget ipsum. Quisque est mi, blandit eu blandit eu, molestie in sem. Donec lacinia lectus vitae eros commodo ornare. Aliquam id vestibulum ante, id facilisis lectus. Quisque lacinia convallis elit eu accumsan.<br/><br/>Etiam feugiat elit quis lacus elementum adipiscing. Vestibulum sed volutpat turpis, eu euismod dui. Nulla placerat ornare tortor in congue. Nam mauris metus, iaculis ac tristique id, sodales et justo. In eu ante sapien. Mauris placerat justo id sa<br/></div>
	
<img id="nap24" src="images/imported/sheron.jpg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap24table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap24label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<div id="nap25" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap25i0">Texterritory</a><a class="btn active" href="#" id="nap25i1">Artist&apos;s Bio</a><a class="btn" href="#" id="nap25i2">Contact</a>
</div>
	
<div id="nap26" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b>Sheron Wray</b><br/></div>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
	
$("#nap13").click(function(event){
	showMockup('menu.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap16").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap23").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap24").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap25").click(function(event){
});

	
$("#nap26").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
  </body>
</html>
