<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap7{
	left:527px;
	top:11px;
	width:282px;
	height:573px;
	z-index:0;
}
	
#nap13{
	left:563px;
	top:171px;
	width:24px;
	height:24px;
	font-size:24px;
	z-index:2;
	border:0px solid;
}
	
#nap16{
	left:620px;
	top:173px;
	width:96px;
	height:21px;
	z-index:3;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap20{
	left:561px;
	top:247px;
	width:215px;
	height:261px;
	z-index:4;
}
	
#nap21{
	left:602px;
	top:446px;
	z-index:5;
}

#nap21.napkee {
	width:54px;
	height:27px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap22{
	left:688px;
	top:446px;
	z-index:6;
}

#nap22.napkee {
	width:57px;
	height:27px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap23{
	left:577px;
	top:208px;
	width:180px;
	height:43px;
	z-index:7;
	border:0px solid;
}

#nap23table{
	left:577px;
	top:208px;
	width:180px;
	height:43px;
	z-index:8;
	display:none;
}

#nap23label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<div id="nap7" class="napkeeComponent napkeeUnsupported">Sorry, this components is not supported (yet!)</div>
	
	<img id="nap13" src="icons/napkee/HLinesIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<span id="nap16" class="napkeeComponent napkeeTitle">Texterritory</span>
	
<ul id="nap20" class="napkeeComponent napkeeTagcloud">
	<li><a href="#">software</a></li><li><a href="#">statistics</a></li><li><a href="#">teaching</a></li><li><a href="#"><font color=&quot;#FF0000&quot;>technology</font></a></li><li><a href="#">tips</a></li><li><a href="#">tool</a></li><li><a href="#">tools</a></li><li><a href="#">toread</a></li><li><a href="#">travel</a></li><li><a href="#">tutorial</a></li><li><a href="#">tutorials</a></li><li><a href="#">tv</a></li><li><a href="#">twitter</a></li><li><a href="#">typography</a></li><li><a href="#">ubuntu</a></li><li><a href="#">usability</a></li><li><a href="#">video</a></li><li><a href="#">videos</a></li><li><a href="#">visualization</a></li><li><a href="#">web</a></li><li><a href="#">web\</a></li><li><a href="#">2.0</a></li><li><a href="#">web\</a></li><li><a href="#">design</a></li><li><a href="#">webdev</a></li><li><a href="#">wiki</a></li><li><a href="#">windows</a></li><li><a href="#">wordpress</a></li><li><a href="#">work</a></li><li><a href="#">writing</a></li><li><a href="#">youtube</a></li>
</ul>	

	
<button id="nap21" type="button" class="napkeeComponent napkeeButton btn">Login</button>
	
<button id="nap22" type="button" class="napkeeComponent napkeeButton btn">About</button>
	
<img id="nap23" src="images/imported/header.jpeg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap23table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap23label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
	
$("#nap13").click(function(event){
	showMockup('menu.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap16").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		var aLi = $("#nap20>li");
		var iLi = aLi.length;
		$.each(aLi,function(i,o){
			$(o).val(Math.round(iLi*Math.pow(1-i/iLi,2))).attr("title",$(o).text());
		});
		$("#nap20").tagcloud({height:261});
	
$("#nap21").click(function(event){
	showMockup('login.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap22").click(function(event){
	showMockup('about.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap23").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
  </body>
</html>
