<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap7{
	left:527px;
	top:11px;
	width:282px;
	height:573px;
	z-index:0;
}
	
#nap13{
	left:563px;
	top:171px;
	width:24px;
	height:24px;
	font-size:24px;
	z-index:2;
	border:0px solid;
}
	
#nap16{
	left:645px;
	top:188px;
	width:48px;
	height:21px;
	z-index:3;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap25{
	left:558px;
	top:464px;
	width:218px;
	height:27px;
	z-index:4;
	font-size: 11px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap25 li {
	width:46px;
	height:27px;
	line-height:27px;
}
#nap25 li a{
	text-decoration:none;
}
	
#nap26{
	left:570px;
	top:336px;
	width:198px;
	height:113px;
	z-index:5;
}
	
#nap28{
	left:618px;
	top:223px;
	width:102px;
	height:98px;
	z-index:6;
	border:0px solid;
}

#nap28table{
	left:618px;
	top:223px;
	width:102px;
	height:98px;
	z-index:7;
	display:none;
}

#nap28label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap29{
	left:720px;
	top:181px;
	width:49px;
	height:28px;
	z-index:7;
}
	
#nap30{
	left:731px;
	top:216px;
	width:27px;
	height:15px;
	z-index:8;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap31{
	left:826px;
	top:167px;
	width:180px;
	height:192px;
	z-index:9;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	color:#000000;
}
	
#nap32{
	left:326px;
	top:336px;
	width:180px;
	height:140px;
	z-index:10;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	color:#000000;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<div id="nap7" class="napkeeComponent napkeeUnsupported">Sorry, this components is not supported (yet!)</div>
	
	<img id="nap13" src="icons/napkee/HLinesIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<span id="nap16" class="napkeeComponent napkeeTitle">Music</span>
	
<div id="nap25" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap25i0">Pictures</a><a class="btn" href="#" id="nap25i1">Text</a><a class="btn active" href="#" id="nap25i2">Music</a>
</div>
	
<div id="nap26" class="napkeeComponent napkeeCoverflow"></div>
	
<img id="nap28" src="images/imported/snare.jpeg" class="napkeeComponent napkeeImage" />
<table border="0" id="nap28table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap28label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<div id="nap29" class="napkeeComponent napkeeUnsupported">Sorry, this components is not supported (yet!)</div>
	
<span id="nap30" class="napkeeComponent napkeeSubTitle">Loop</span>
	
<table id="nap31" class="napkeeComponent napkeeVCurly">
	<tr>
		<td class="napkeeVCurlyVisible"><img src="images/vcurlyright.png" width="24" style="height:192px" /></td>
		<td class="napkeeVCurlyText">Depending on the type of music or intstrument the user selects, tapping on the large icon once starts playing and tapping it again stops playing <b>OR</b> starts the sound again<br/></td>
		<td class="napkeeVCurlyInvisible">&nbsp;</td>
	</tr>
</table>
	
<table id="nap32" class="napkeeComponent napkeeVCurly">
	<tr>
		<td class="napkeeVCurlyInvisible">&nbsp;</td>
		<td class="napkeeVCurlyText">Gallery of sounds where they can swipe to select the sound/instrument<br/></td>
		<td class="napkeeVCurlyVisible"><img src="images/vcurlyleft.png" width="24" style="height:140px" /></td>
	</tr>
</table>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
	
$("#nap13").click(function(event){
	showMockup('menu.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap16").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap25").click(function(event){
});

$("#nap25i0").click(function(event){
	showMockup('pictures.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap25i1").click(function(event){
	showMockup('text.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap25i2").click(function(event){
	showMockup('music.html');
	event.stopPropagation();
	event.preventDefault();

});

	
		flashembed("nap26", "http://www.napkee.com/components/NapkeeHostedCoverflow/NapkeeHostedCoverflow.swf?s=true");
	
$("#nap28").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
	
$("#nap30").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap31").click(function(event){
});
	
$("#nap32").click(function(event){
});
	
		});
	</script>
  </body>
</html>
