<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap7{
	left:527px;
	top:11px;
	width:282px;
	height:573px;
	z-index:0;
}
	
#nap13{
	left:563px;
	top:171px;
	width:24px;
	height:24px;
	font-size:24px;
	z-index:2;
	border:0px solid;
}
	
#nap16{
	left:619px;
	top:182px;
	width:126px;
	height:21px;
	z-index:3;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap25{
	left:558px;
	top:464px;
	width:218px;
	height:27px;
	z-index:4;
	font-size: 11px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap25 li {
	width:46px;
	height:27px;
	line-height:27px;
}
#nap25 li a{
	text-decoration:none;
}
	
#nap26{
	left:578px;
	top:235px;
	width:76px;
	height:100px;
	z-index:5;
	border:0px solid;
}

#nap26table{
	left:578px;
	top:235px;
	width:76px;
	height:100px;
	z-index:6;
	display:none;
}

#nap26label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap27{
	left:578px;
	top:345px;
	width:78px;
	height:93px;
	z-index:6;
	border:0px solid;
}

#nap27table{
	left:578px;
	top:345px;
	width:78px;
	height:93px;
	z-index:7;
	display:none;
}

#nap27label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap29{
	left:683px;
	top:343px;
	width:69px;
	height:97px;
	z-index:7;
	border:0px solid;
}

#nap29table{
	left:683px;
	top:343px;
	width:69px;
	height:97px;
	z-index:8;
	display:none;
}

#nap29label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap30{
	left:683px;
	top:238px;
	width:69px;
	height:94px;
	z-index:8;
	border:0px solid;
}

#nap30table{
	left:683px;
	top:238px;
	width:69px;
	height:94px;
	z-index:9;
	display:none;
}

#nap30label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap31{
	left:587px;
	top:211px;
	width:179.3px;
	height:21px;
	z-index:9;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<div id="nap7" class="napkeeComponent napkeeUnsupported">Sorry, this components is not supported (yet!)</div>
	
	<img id="nap13" src="icons/napkee/HLinesIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<span id="nap16" class="napkeeComponent napkeeTitle">Please Choose:</span>
	
<div id="nap25" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn active" href="#" id="nap25i0">Pictures</a><a class="btn" href="#" id="nap25i1">Text</a><a class="btn" href="#" id="nap25i2">Music</a>
</div>
	
<img id="nap26" src="images/imported/dress2_nap26.png" class="napkeeComponent napkeeImage" />
<table border="0" id="nap26table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap26label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap27" src="images/imported/dress1_nap27.png" class="napkeeComponent napkeeImage" />
<table border="0" id="nap27table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap27label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap29" src="images/imported/dress4_nap29.png" class="napkeeComponent napkeeImage" />
<table border="0" id="nap29table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap29label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap30" src="images/imported/dress3_nap30.png" class="napkeeComponent napkeeImage" />
<table border="0" id="nap30table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap30label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<span id="nap31" class="napkeeComponent napkeeLabel ">What Should Grace Wear?</span>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
	
$("#nap13").click(function(event){
	showMockup('menu.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap16").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap25").click(function(event){
});

$("#nap25i0").click(function(event){
	showMockup('pictures.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap25i1").click(function(event){
	showMockup('text.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap25i2").click(function(event){
	showMockup('music.html');
	event.stopPropagation();
	event.preventDefault();

});

	
$("#nap26").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap27").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap29").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap30").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap31").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
  </body>
</html>
