<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap31{
	left:543px;
	top:24px;
	width:282px;
	height:573px;
	z-index:0;
}
	
#nap33{
	left:579px;
	top:184px;
	width:24px;
	height:24px;
	font-size:24px;
	z-index:2;
	border:0px solid;
}
	
#nap34{
	left:574px;
	top:326px;
	width:218px;
	height:27px;
	z-index:3;
	font-size: 11px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap34 li {
	width:46px;
	height:27px;
	line-height:27px;
}
#nap34 li a{
	text-decoration:none;
}
	
#nap35{
	left:659px;
	top:289px;
	z-index:4;
}

#nap35.napkee {
	width:50px;
	height:27px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap36{
	left:573px;
	top:215px;
	height:44px;
	width:218px;
	z-index:5;
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap37{
	left:570px;
	top:353px;
	width:226px;
	height:160px;
	z-index:6;
}
	
#nap38{
	left:603px;
	top:248px;
	width:162px;
	z-index:7;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<div id="nap31" class="napkeeComponent napkeeUnsupported">Sorry, this components is not supported (yet!)</div>
	
	<img id="nap33" src="icons/napkee/HLinesIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<div id="nap34" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap34i0">Pictures</a><a class="btn active" href="#" id="nap34i1">Text</a><a class="btn" href="#" id="nap34i2">Music</a>
</div>
	
<button id="nap35" type="button" class="napkeeComponent napkeeButton btn">Next</button>
	
<div id="nap36" class="napkeeComponent napkeeTree">
	<ul id="nap36browser" class="filetree treeview-famfamfam">
		<li id="nap36i0"><span class="hand file">How is Grace Feeling?</span></li>
	</ul>
</div>
	
<div id="nap37" class="napkeeComponent napkeeUnsupported">Sorry, this components is not supported (yet!)</div>
	
<input id="nap38" type="text" value="" class="napkeeComponent napkeeTextinput" />
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
	
$("#nap33").click(function(event){
	showMockup('menu.html');
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap34").click(function(event){
});

$("#nap34i0").click(function(event){
	showMockup('pictures.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap34i1").click(function(event){
	showMockup('text.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap34i2").click(function(event){
	showMockup('music.html');
	event.stopPropagation();
	event.preventDefault();

});

	
$("#nap35").click(function(event){
	showMockup('text2.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$('#nap36browser').treeview();

$("#nap36").click(function(event){
});

	
	
$("#nap38").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
		});
	</script>
  </body>
</html>
