<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap7{
	left:527px;
	top:11px;
	width:282px;
	height:573px;
	z-index:0;
}
	
#nap13{
	left:563px;
	top:171px;
	width:24px;
	height:24px;
	font-size:24px;
	z-index:2;
	border:0px solid;
}
	
#nap28{
	left:593px;
	top:195px;
	width:175px;
	height:21px;
	z-index:3;
	font-size: 18px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap29{
	left:607px;
	top:224px;
	width:64px;
	height:16px;
	z-index:4;
	font-size: 13px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap30{
	left:679px;
	top:224px;
	width:45px;
	height:16px;
	z-index:5;
	font-size: 13px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:center;
	color:#CF2A27;
}
	
#nap31{
	left:573px;
	top:429px;
	width:190px;
	height:49px;
	z-index:6;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
	white-space: normal;
}
	
#nap33{
	left:627px;
	top:280px;
	width:83px;
	height:141px;
	z-index:7;
	border:0px solid;
}

#nap33table{
	left:627px;
	top:280px;
	width:83px;
	height:141px;
	z-index:8;
	display:none;
}

#nap33label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap35{
	left:584px;
	top:254px;
	width:169px;
	height:19px;
	z-index:8;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<div id="nap7" class="napkeeComponent napkeeUnsupported">Sorry, this components is not supported (yet!)</div>
	
	<img id="nap13" src="icons/napkee/HLinesIcon.png" class="napkeeComponent napkeeIcon rotate360" />
	
<span id="nap28" class="napkeeComponent napkeeTitle">Pre&ndash;Show To&ndash;Do List</span>
	
<span id="nap29" class="napkeeComponent napkeeSubTitle">Showtime:</span>
	
<span id="nap30" class="napkeeComponent napkeeSubTitle">35 min.</span>
	
<div id="nap31" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">Tweet your favorite dress with <b>#texterritory2014</b><br/></div>
	
<img id="nap33" src="images/imported/dress4_nap33.png" class="napkeeComponent napkeeImage" />
<table border="0" id="nap33table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap33label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<span id="nap35" class="napkeeComponent napkeeSubTitle">Be A Part of the Show!!!</span>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
	
$("#nap13").click(function(event){
	showMockup('menu.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap28").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap29").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap30").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap31").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap33").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap35").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
  </body>
</html>
